*{
    margin: 0;
    padding: 0;
    font-family: system-ui;
}

header{
    background-color: rgb(118, 207, 207);
    height: 7vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

header h2{
    font-size: 2rem;
    color: white;
}

header ul{
    text-decoration: none;
    list-style: none;
    display: flex;
    flex-direction: row;
}

header ul li a{
    text-decoration: none;
    margin-right: 10px;
    font-size: 1.2rem;
}

#buttons{
    background-color: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 90vh;

}

.button{
    position: sticky;
    background-color: rgba(255, 0, 0, 0.568);
    height: 2rem;
    width: 8rem;
    border-radius: 5rem;
    text-align: center;
    color: white;
}

#a{
    text-decoration: none;
}

/*      CONTENT START*/

#maincontent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height:90vh;
    width: 95vw;
    /*position: sticky;*/
}

.button:hover{
    /* background: skyblue;
    width: 16rem; */
    animation-name: butt;
    animation-duration: 5s;
    animation-iteration-count: 1;
    animation-duration: 10s;
}

#contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f8f7f7;
    width: 30rem;
    height: 30rem;
    outline: none;
    border-radius: 10px;
    box-sizing: border-box;
    overflow: hidden;
    box-shadow: 2px 4px 10px 3px #8080804a;
}

#email,#userName,#phone{
    margin: 1rem 0;
    width: 20rem;
    border: 1px solid gray;
    border-radius: 5px;
    height: 2rem;
    padding-left: 15px;
    text-decoration: none;
    outline: none;
}

.button2,#button1{
    width: 6rem;
    height: 2rem;
    margin-top: 2rem;
    border: 1px solid #adb1af;
    border-radius: 5px;
    cursor: pointer;
    color: #8c8f8d;
}

#mainbuy{
    background-color: white;
}

#cards{
    height: 90vh;
    display: grid;
    /* grid-template-rows: 1fr 1fr 1fr 1fr; */
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.card{
    margin-left: 3rem;
    margin-right: 3rem;
    margin-top: 1rem;
    /* border: 2px solid black; */
    height: 15rem;
    border-radius: 20px;
    padding: 1rem;
    background: rgb(236 236 236 / 41%);
    box-shadow: 4px 3px 7px -3px grey;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card img{
    height: 9rem;
    width: 12rem;
}

@keyframes butt{
    0%{
        transform: rotate(0deg);
        background: white;
        width: 8rem;
    }

    25%{
        transform: rotate(90deg);
        background: rgb(41, 172, 233);
        width: 10rem;
    }

    50%{
        transform: rotate(180deg);
        background: rgb(97, 202, 243);
        width: 12rem;
    }

    0%{
        transform: rotate(360deg);
        background: skyblue;
        width: 14rem;
    }
}

/*      CONTENT STOP   */

/*MIDIA QUERY*/

@media only screen and (max-width: 642px){
    header{
        height: 15vh;
        flex-direction: column;
    }

    #buttons{
        height: 82vh;
    }

    #cards{
        grid-template-columns: 1fr;
    }

    #contact{
        width: 23rem;
        margin-left: 1.5rem;
    }
}